This is a repo for a simple light dimmer circuit board that takes in an
analogue value from a potentiometer and turns it into a digital PWM signal. This
PWM signal is used to dim a custom LED light I have made with 4 x 3W LED modules
and a common 3W LED constant current supply - see the links at the bottom of
this README.

The AC-DC power supply used is a Mean Well 24V 2A PSU.

LED modules: https://www.ebay.co.uk/itm/5pcs-1-3w-Warm-Cool-White-Strip-Lamp-DC-3V-LED-Panel-Light-COB-Chip/202156703353?ssPageName=STRK%3AMEBIDX%3AIT&_trksid=p2060353.m2749.l2649

LED power supply: https://www.ebay.co.uk/itm/3W-5-35V-LED-Driver-700mA-PWM-Dimming-DC-to-DC-Step-down-Constant-Current/312168520734?ssPageName=STRK%3AMEBIDX%3AIT&_trksid=p2060353.m2749.l2649

Mean Well PSU: 

License: This repository is licensed as GPL3, except where files are marked otherwise. (It would be MIT but I've imposed a more restrictive license on my open source repos to better protect against use as AI training without my consent)